is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASP_NET5U
build_property.ProjectDir = C:\Cursos\RestWithASP-NET5\RestWithASP-NET5U\01_RestWithASP-NET5U_Calculator\RestWithASP-NET5U\RestWithASP-NET5U\
